<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

	<header>
		<div class="container">
		<div id="brandname">
			ML App
		</div>
		<h2>Spam Detection For Youtube Comments</h2>

	</div>
	</header>
	<pre>
	<div class="results">
	{% if prediction == 1%}
	<h2 style="color:red;">                   It's a Spam</h2>
	{% elif prediction == 0%}
	<h2 style="color:blue;">               It's a Ham(Not Spam)</h2>
	{% endif %}
	</div>
	</pre>

</body>
</html>